EPHEMERIS ******* 
Satellite RPN:               4 
e =                          1.136149431e-02 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.398535414e-01 
Omega-dot (rad/s) =          -8.815367195e-09 
sqrt(a) (sqrt(m)) =          5.153675037e+03 
Omega0 (rad) =               -2.202607211e+00 
omega (rad) =                1.062849853e+00 
M0 (rad) =                   -2.405247675e-01 
delta-n (rad/s) =            5.556660029e-09 
i-dot (rad/s) =              -7.500312418e-11 
cuc (rad) =                  -2.551823854e-07 
cus (rad) =                  4.736706614e-06 
crc (m) =                    2.745000000e+02 
crs (m) =                    -6.750000000e+00 
cic (rad) =                  -6.146728992e-08 
cis (rad) =                  9.126961231e-08 
GPS Week =                   1848 
t_gd (sec) =                 -6.519258022e-09 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               7 
e =                          8.485383936e-03 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.701005854e-01 
Omega-dot (rad/s) =          -8.497853970e-09 
sqrt(a) (sqrt(m)) =          5.153708527e+03 
Omega0 (rad) =               9.799501217e-01 
omega (rad) =                -2.750020268e+00 
M0 (rad) =                   -6.352114063e-01 
delta-n (rad/s) =            4.693052627e-09 
i-dot (rad/s) =              9.000374902e-11 
cuc (rad) =                  4.842877388e-07 
cus (rad) =                  2.108514309e-06 
crc (m) =                    3.403437500e+02 
crs (m) =                    6.468750000e+00 
cic (rad) =                  1.061707735e-07 
cis (rad) =                  3.725290298e-08 
GPS Week =                   1848 
t_gd (sec) =                 -1.117587090e-08 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               9 
e =                          4.704839084e-04 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.576873671e-01 
Omega-dot (rad/s) =          -7.979618097e-09 
sqrt(a) (sqrt(m)) =          5.153801504e+03 
Omega0 (rad) =               -9.624551795e-02 
omega (rad) =                2.642942372e+00 
M0 (rad) =                   1.404468718e+00 
delta-n (rad/s) =            4.310179536e-09 
i-dot (rad/s) =              2.796545059e-10 
cuc (rad) =                  5.973502994e-06 
cus (rad) =                  8.894130588e-06 
crc (m) =                    2.068437500e+02 
crs (m) =                    1.143750000e+02 
cic (rad) =                  5.029141903e-08 
cis (rad) =                  1.434236765e-07 
GPS Week =                   1848 
t_gd (sec) =                 4.656612873e-10 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               11 
e =                          1.584755012e-02 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  8.933723491e-01 
Omega-dot (rad/s) =          -9.452536593e-09 
sqrt(a) (sqrt(m)) =          5.153730249e+03 
Omega0 (rad) =               -2.531835165e+00 
omega (rad) =                1.410422484e+00 
M0 (rad) =                   -5.767786502e-01 
delta-n (rad/s) =            6.693850254e-09 
i-dot (rad/s) =              2.339383159e-10 
cuc (rad) =                  1.143664122e-06 
cus (rad) =                  5.098059773e-06 
crc (m) =                    2.445625000e+02 
crs (m) =                    1.821875000e+01 
cic (rad) =                  -1.601874828e-07 
cis (rad) =                  9.313225746e-08 
GPS Week =                   1848 
t_gd (sec) =                 -1.210719347e-08 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               27 
e =                          2.530323109e-03 
t_oe (s) =                   5.039840000e+05 
inc (rad) =                  9.678905638e-01 
Omega-dot (rad/s) =          -7.915329705e-09 
sqrt(a) (sqrt(m)) =          5.153697044e+03 
Omega0 (rad) =               3.046559225e+00 
omega (rad) =                2.470361033e-01 
M0 (rad) =                   2.131999129e+00 
delta-n (rad/s) =            4.395183077e-09 
i-dot (rad/s) =              4.143029717e-10 
cuc (rad) =                  4.842877388e-08 
cus (rad) =                  1.038052142e-05 
crc (m) =                    1.842812500e+02 
crs (m) =                    -6.875000000e-01 
cic (rad) =                  -1.136213541e-07 
cis (rad) =                  8.381903172e-08 
GPS Week =                   1848 
t_gd (sec) =                 1.396983862e-09 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               28 
e =                          1.952839980e-02 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.888484716e-01 
Omega-dot (rad/s) =          -7.456382017e-09 
sqrt(a) (sqrt(m)) =          5.153703766e+03 
Omega0 (rad) =               2.073569840e+00 
omega (rad) =                -1.662792776e+00 
M0 (rad) =                   2.936051471e+00 
delta-n (rad/s) =            3.754799260e-09 
i-dot (rad/s) =              -2.425101015e-10 
cuc (rad) =                  -5.358830094e-06 
cus (rad) =                  9.728595614e-06 
crc (m) =                    2.019375000e+02 
crs (m) =                    -1.033125000e+02 
cic (rad) =                  3.222376108e-07 
cis (rad) =                  -1.583248377e-07 
GPS Week =                   1848 
t_gd (sec) =                 -1.117587090e-08 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               30 
e =                          1.491518342e-03 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.558176627e-01 
Omega-dot (rad/s) =          -8.637859802e-09 
sqrt(a) (sqrt(m)) =          5.153729235e+03 
Omega0 (rad) =               1.029061016e+00 
omega (rad) =                2.911687265e+00 
M0 (rad) =                   -5.287380327e-01 
delta-n (rad/s) =            4.983779023e-09 
i-dot (rad/s) =              4.785913638e-11 
cuc (rad) =                  -1.844018698e-07 
cus (rad) =                  1.838430762e-06 
crc (m) =                    3.376562500e+02 
crs (m) =                    -2.531250000e+00 
cic (rad) =                  -3.352761269e-08 
cis (rad) =                  3.911554813e-08 
GPS Week =                   1848 
t_gd (sec) =                 3.259629011e-09 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               30 
e =                          1.491518342e-03 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.558176627e-01 
Omega-dot (rad/s) =          -8.637859802e-09 
sqrt(a) (sqrt(m)) =          5.153729235e+03 
Omega0 (rad) =               1.029061016e+00 
omega (rad) =                2.911687265e+00 
M0 (rad) =                   -5.287380327e-01 
delta-n (rad/s) =            4.983779023e-09 
i-dot (rad/s) =              4.785913638e-11 
cuc (rad) =                  -1.844018698e-07 
cus (rad) =                  1.838430762e-06 
crc (m) =                    3.376562500e+02 
crs (m) =                    -2.531250000e+00 
cic (rad) =                  -3.352761269e-08 
cis (rad) =                  3.911554813e-08 
GPS Week =                   1848 
t_gd (sec) =                 3.259629011e-09 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 
EPHEMERIS ******* 
Satellite RPN:               19 
e =                          1.149634190e-02 
t_oe (s) =                   5.040000000e+05 
inc (rad) =                  9.700645698e-01 
Omega-dot (rad/s) =          -8.077122159e-09 
sqrt(a) (sqrt(m)) =          5.153738632e+03 
Omega0 (rad) =               -3.139255007e+00 
omega (rad) =                5.597303808e-01 
M0 (rad) =                   1.290570464e+00 
delta-n (rad/s) =            4.478043671e-09 
i-dot (rad/s) =              2.921550266e-10 
cuc (rad) =                  1.039355993e-06 
cus (rad) =                  9.926036000e-06 
crc (m) =                    1.952187500e+02 
crs (m) =                    1.396875000e+01 
cic (rad) =                  -7.636845112e-08 
cis (rad) =                  2.104789019e-07 
GPS Week =                   1848 
t_gd (sec) =                 -1.536682248e-08 
t_os =                               -999999 
Af0 =                                -999999 
Af1 =                                -999999 
Af2 =                                -999999 