%General Mission Analysis Tool(GMAT) Script
%Created: 2021-10-07 14:31:27


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Viking;
GMAT Viking.DateFormat = UTCGregorian;
GMAT Viking.Epoch = '01 Jan 2000 11:59:28.000';
GMAT Viking.CoordinateSystem = Mars2000Eq;
GMAT Viking.DisplayStateType = Keplerian;
GMAT Viking.SMA = -6145.000000034968;
GMAT Viking.ECC = 1.634199999993736;
GMAT Viking.INC = 0;
GMAT Viking.RAAN = 0;
GMAT Viking.AOP = 0;
GMAT Viking.TA = 249.9999999999838;
GMAT Viking.DryMass = 850;
GMAT Viking.Cd = 2.2;
GMAT Viking.Cr = 1.8;
GMAT Viking.DragArea = 15;
GMAT Viking.SRPArea = 1;
GMAT Viking.SPADDragScaleFactor = 1;
GMAT Viking.SPADSRPScaleFactor = 1;
GMAT Viking.NAIFId = -10001001;
GMAT Viking.NAIFIdReferenceFrame = -9001001;
GMAT Viking.OrbitColor = Red;
GMAT Viking.TargetColor = Teal;
GMAT Viking.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT Viking.CdSigma = 1e+70;
GMAT Viking.CrSigma = 1e+70;
GMAT Viking.Id = 'SatId';
GMAT Viking.Attitude = CoordinateSystemFixed;
GMAT Viking.SPADSRPInterpolationMethod = Bilinear;
GMAT Viking.SPADSRPScaleFactorSigma = 1e+70;
GMAT Viking.SPADDragInterpolationMethod = Bilinear;
GMAT Viking.SPADDragScaleFactorSigma = 1e+70;
GMAT Viking.ModelFile = 'aura.3ds';
GMAT Viking.ModelOffsetX = 0;
GMAT Viking.ModelOffsetY = 0;
GMAT Viking.ModelOffsetZ = 0;
GMAT Viking.ModelRotationX = 0;
GMAT Viking.ModelRotationY = 0;
GMAT Viking.ModelRotationZ = 0;
GMAT Viking.ModelScale = 1;
GMAT Viking.AttitudeDisplayStateType = 'Quaternion';
GMAT Viking.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Viking.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Viking.EulerAngleSequence = '321';

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Propagator1_ForceModel;
GMAT Propagator1_ForceModel.CentralBody = Earth;
GMAT Propagator1_ForceModel.PrimaryBodies = {Earth};
GMAT Propagator1_ForceModel.Drag = None;
GMAT Propagator1_ForceModel.SRP = Off;
GMAT Propagator1_ForceModel.RelativisticCorrection = Off;
GMAT Propagator1_ForceModel.ErrorControl = RSSStep;
GMAT Propagator1_ForceModel.GravityField.Earth.Degree = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.Order = 4;
GMAT Propagator1_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT Propagator1_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT Propagator1_ForceModel.GravityField.Earth.TideModel = 'None';

Create ForceModel MarsPointMass_ForceModel;
GMAT MarsPointMass_ForceModel.CentralBody = Mars;
GMAT MarsPointMass_ForceModel.PrimaryBodies = {Mars};
GMAT MarsPointMass_ForceModel.Drag = None;
GMAT MarsPointMass_ForceModel.SRP = Off;
GMAT MarsPointMass_ForceModel.RelativisticCorrection = Off;
GMAT MarsPointMass_ForceModel.ErrorControl = RSSStep;
GMAT MarsPointMass_ForceModel.GravityField.Mars.Degree = 0;
GMAT MarsPointMass_ForceModel.GravityField.Mars.Order = 0;
GMAT MarsPointMass_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT MarsPointMass_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT MarsPointMass_ForceModel.GravityField.Mars.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator MarsPointMass;
GMAT MarsPointMass.FM = MarsPointMass_ForceModel;
GMAT MarsPointMass.Type = RungeKutta89;
GMAT MarsPointMass.InitialStepSize = 60;
GMAT MarsPointMass.Accuracy = 9.999999999999999e-12;
GMAT MarsPointMass.MinStep = 0.001;
GMAT MarsPointMass.MaxStep = 2700;
GMAT MarsPointMass.MaxStepAttempts = 50;
GMAT MarsPointMass.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem Mars2000Eq;
GMAT Mars2000Eq.Origin = Mars;
GMAT Mars2000Eq.Axes = MJ2000Eq;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView Mars_Viking_HyperbolicOrbit;
GMAT Mars_Viking_HyperbolicOrbit.SolverIterations = Current;
GMAT Mars_Viking_HyperbolicOrbit.UpperLeft = [ 0.002352941176470588 0 ];
GMAT Mars_Viking_HyperbolicOrbit.Size = [ 0.678235294117647 0.9094117647058824 ];
GMAT Mars_Viking_HyperbolicOrbit.RelativeZOrder = 235;
GMAT Mars_Viking_HyperbolicOrbit.Maximized = false;
GMAT Mars_Viking_HyperbolicOrbit.Add = {Viking, Mars};
GMAT Mars_Viking_HyperbolicOrbit.CoordinateSystem = Mars2000Eq;
GMAT Mars_Viking_HyperbolicOrbit.DrawObject = [ true true ];
GMAT Mars_Viking_HyperbolicOrbit.DataCollectFrequency = 1;
GMAT Mars_Viking_HyperbolicOrbit.UpdatePlotFrequency = 50;
GMAT Mars_Viking_HyperbolicOrbit.NumPointsToRedraw = 0;
GMAT Mars_Viking_HyperbolicOrbit.ShowPlot = true;
GMAT Mars_Viking_HyperbolicOrbit.MaxPlotPoints = 20000;
GMAT Mars_Viking_HyperbolicOrbit.ShowLabels = true;
GMAT Mars_Viking_HyperbolicOrbit.ViewPointReference = Mars;
GMAT Mars_Viking_HyperbolicOrbit.ViewPointVector = [ 0 0 50000 ];
GMAT Mars_Viking_HyperbolicOrbit.ViewDirection = Mars;
GMAT Mars_Viking_HyperbolicOrbit.ViewScaleFactor = 1;
GMAT Mars_Viking_HyperbolicOrbit.ViewUpCoordinateSystem = Mars2000Eq;
GMAT Mars_Viking_HyperbolicOrbit.ViewUpAxis = Z;
GMAT Mars_Viking_HyperbolicOrbit.EclipticPlane = Off;
GMAT Mars_Viking_HyperbolicOrbit.XYPlane = On;
GMAT Mars_Viking_HyperbolicOrbit.WireFrame = Off;
GMAT Mars_Viking_HyperbolicOrbit.Axes = On;
GMAT Mars_Viking_HyperbolicOrbit.Grid = Off;
GMAT Mars_Viking_HyperbolicOrbit.SunLine = Off;
GMAT Mars_Viking_HyperbolicOrbit.UseInitialView = On;
GMAT Mars_Viking_HyperbolicOrbit.StarCount = 7000;
GMAT Mars_Viking_HyperbolicOrbit.EnableStars = On;
GMAT Mars_Viking_HyperbolicOrbit.EnableConstellations = Off;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.001176470588235294 0.451764705882353 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.4505882352941176 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 105;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Viking, Earth};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Mars;
GMAT DefaultGroundTrackPlot.TextureMap = 'Mars_JPLCaltechUSGS.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0.04764705882352941 0.131764705882353 ];
GMAT ReportFile1.Size = [ 0.5994117647058823 0.7988235294117647 ];
GMAT ReportFile1.RelativeZOrder = 185;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\Joseph\MATLAB Drive\Fall 2021\AAE 532\Problem Set 05\problem1report.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {Viking.Mars.RMAG, Viking.Mars2000Eq.VMAG, Viking.Mars.VelPeriapsis, Viking.Mars.TA, Viking.Mars.RadPer, Viking.Mars.HMAG, Viking.Mars.Energy};
GMAT ReportFile1.WriteHeaders = true;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = true;
GMAT ReportFile1.Delimiter = ' ';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate MarsPointMass(Viking) {Viking.Mars.TA = 110};
